{
  "mcpServers": {
    "aws-core": {
      "command": "uvx",
      "args": ["awslabs.core-mcp-server@latest"],
      "env": {
        "AWS_PROFILE": "${AWS_PROFILE}",
        "AWS_REGION": "${AWS_REGION}",
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": [],
      "disabledTools": [],
      "timeout": 120000
    },
    "aws-docs": {
      "command": "uvx",
      "args": ["awslabs.aws-documentation-mcp-server@latest"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "autoApprove": [
        "search_documentation",
        "read_documentation"
      ]
    },
    "aws-ops-tools": {
      "command": "python",
      "args": ["-m", "mcp-servers.aws-ops-tools.server"],
      "env": {
        "AWS_PROFILE": "${AWS_PROFILE}",
        "AWS_REGION": "${AWS_REGION}"
      },
      "disabled": false,
      "autoApprove": [
        "query_cloudwatch_logs",
        "get_cloudwatch_metrics",
        "get_cloudtrail_events",
        "describe_aws_health",
        "check_metric_recovery",
        "validate_stability_window",
        "dry_run_remediation"
      ],
      "disabledTools": [],
      "timeout": 120000
    }
  }
}
